##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=inbound-config.xml,outbound-config.xml,qris-gateway.xml,simulator-config.xml
redeployment.enabled=true
encoding=UTF-8
